<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação Criativa - Cursos</title>
</head>
<body>
    <h1>Cursos - Educação Criativa</h1>
    <h3>Veja alguns cursos disponiveis:</h3>
    <li>Informática</li>
    <br>
    <li>Inglês</li>
    <br>
    <li>Agricultura e veterinária</li>
    <br>
    <li>Engenharia</li>
    <br>
    <li>Curso de Python</li>
    <hr>
    <a href="pagina_inicial.html">Voltar</a>
    <br><br>
    <a href="contato.html">Contato</a>
</body>
</html> <!-- Página de Cursos -->